cabal-version:       2.4
-- Initial package description 'adventofcode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2020
version:             0.1.0.0
synopsis:            Advent of Code 2020
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Tchepak
maintainer:          dave@davesquared.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

common common-options
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.4.1
                     , attoparsec ^>=0.13.2.4
                     , text ^>=1.2.4.0
                     , vector ^>=0.12.1.2
  ghc-options:         -Wall
  default-extensions:  TupleSections,
                       OverloadedStrings
  default-language:    Haskell2010

library
  import:              common-options
  exposed-modules:     Aoc,
                       Aoc.Day01,
                       Aoc.Day02,
                       Aoc.Day03,
                       Aoc.Day04,
                       Aoc.Day05,
                       Aoc.Day06,
                       Aoc.Day07,
                       Aoc.Day08
  other-modules:       
  hs-source-dirs:      src

executable aoc2020
  import:              common-options
  main-is:             Main.hs
  build-depends:       adventofcode2020
  hs-source-dirs:      src-exe
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite adventofcode2020-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       adventofcode2020, hspec ^>=2.7.4
  build-tool-depends:  hspec-discover:hspec-discover == 2.*
  ghc-options:         -threaded
                       -rtsopts
                       -with-rtsopts=-N
                       -Wno-missing-home-modules

